<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A17-Ou-o97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creation View Controller-->
        <scene sceneID="U67-w0-n5a">
            <objects>
                <viewController id="A17-Ou-o97" customClass="CreationViewController" customModule="xpayr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHC-zz-Von"/>
                        <viewControllerLayoutGuide type="bottom" id="NQR-ue-1Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fs-ST-Ffe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-Ax-fjD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0If-IN-zAB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-2e-t2P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                        <state key="normal" title="Photo"/>
                                        <connections>
                                            <action selector="openCameraButtonWithSender:" destination="A17-Ou-o97" eventType="touchUpInside" id="HMU-wp-WKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0If-IN-zAB" secondAttribute="trailing" id="1wP-Rh-ccU"/>
                                    <constraint firstItem="0If-IN-zAB" firstAttribute="leading" secondItem="GWu-Ax-fjD" secondAttribute="leading" id="4Zf-EK-eEk"/>
                                    <constraint firstItem="ifP-2e-t2P" firstAttribute="leading" secondItem="GWu-Ax-fjD" secondAttribute="leading" id="eO3-k5-anZ"/>
                                    <constraint firstItem="ifP-2e-t2P" firstAttribute="top" secondItem="GWu-Ax-fjD" secondAttribute="top" id="fk6-Nd-8UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ifP-2e-t2P" secondAttribute="bottom" id="g4Q-7e-tBH"/>
                                    <constraint firstItem="0If-IN-zAB" firstAttribute="top" secondItem="GWu-Ax-fjD" secondAttribute="top" id="lrS-Jc-pHP"/>
                                    <constraint firstAttribute="trailing" secondItem="ifP-2e-t2P" secondAttribute="trailing" id="sLj-VE-LXX"/>
                                    <constraint firstAttribute="bottom" secondItem="0If-IN-zAB" secondAttribute="bottom" id="uws-SZ-xX8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-G1-wuf">
                                <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-jL-SCt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-a9-MqT">
                                        <rect key="frame" x="0.0" y="87.5" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="527374917.314596">
                                            <!--2017-09-17 21:01:57 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-l4-Ed8">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveItem:" destination="A17-Ou-o97" eventType="touchUpInside" id="3t6-FU-N27"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Z3-G1-wuf" firstAttribute="height" secondItem="0fs-ST-Ffe" secondAttribute="height" multiplier="0.5" id="0sX-yX-0yA"/>
                            <constraint firstItem="GWu-Ax-fjD" firstAttribute="height" secondItem="0fs-ST-Ffe" secondAttribute="height" multiplier="0.5" id="12d-CS-JlF"/>
                            <constraint firstItem="6Z3-G1-wuf" firstAttribute="leading" secondItem="0fs-ST-Ffe" secondAttribute="leading" id="EHj-yx-OLa"/>
                            <constraint firstItem="GWu-Ax-fjD" firstAttribute="top" secondItem="0fs-ST-Ffe" secondAttribute="top" id="LSt-Ln-upn"/>
                            <constraint firstItem="NQR-ue-1Gi" firstAttribute="top" secondItem="6Z3-G1-wuf" secondAttribute="bottom" id="MLW-1z-42g"/>
                            <constraint firstAttribute="trailing" secondItem="6Z3-G1-wuf" secondAttribute="trailing" id="W5r-li-IRf"/>
                            <constraint firstAttribute="trailing" secondItem="GWu-Ax-fjD" secondAttribute="trailing" id="frp-be-BYe"/>
                            <constraint firstItem="GWu-Ax-fjD" firstAttribute="leading" secondItem="0fs-ST-Ffe" secondAttribute="leading" id="vjt-n3-SsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="1Pz-jL-SCt" id="uL2-bn-Ee7"/>
                        <outlet property="photoButton" destination="ifP-2e-t2P" id="KC7-Nj-qFa"/>
                        <outlet property="picker" destination="hL8-a9-MqT" id="9BO-Sq-1Ab"/>
                        <outlet property="preview" destination="0If-IN-zAB" id="MCI-OW-lRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pz-iL-fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-619.34032983508246"/>
        </scene>
    </scenes>
</document>
