<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u2I-IU-WZH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expiration Date?-->
        <scene sceneID="K3l-CA-Xem">
            <objects>
                <viewController id="u2I-IU-WZH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXd-l3-ArG"/>
                        <viewControllerLayoutGuide type="bottom" id="dDM-O5-5fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQi-05-zbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-Ic-tFK">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="O5Z-vu-piW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="527374917.314596">
                                    <!--2017-09-17 21:01:57 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V5g-Ic-tFK" secondAttribute="trailing" id="5JJ-3p-4Ys"/>
                            <constraint firstItem="V5g-Ic-tFK" firstAttribute="leading" secondItem="RQi-05-zbx" secondAttribute="leading" id="Jfq-uW-8q3"/>
                            <constraint firstItem="V5g-Ic-tFK" firstAttribute="centerY" secondItem="RQi-05-zbx" secondAttribute="centerY" id="onU-Il-ciC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expiration Date?" id="XpI-ry-WcP">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6TU-qz-0fN">
                            <connections>
                                <segue destination="eAg-hI-yga" kind="show" id="Wtb-7g-cmC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ost-xW-AIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="79.610194902548727"/>
        </scene>
        <!--Image-->
        <scene sceneID="MQf-1h-buV">
            <objects>
                <viewController id="eAg-hI-yga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdd-Y8-zU3"/>
                        <viewControllerLayoutGuide type="bottom" id="W9d-2Z-djF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfg-5d-L9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="G7W-DW-sdY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="nzT-I5-tiU">
                            <connections>
                                <segue destination="mcu-nc-gCy" kind="show" id="z4x-hP-0cm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHG-uG-P55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="81"/>
        </scene>
        <!--Name-->
        <scene sceneID="5r9-vB-fGM">
            <objects>
                <viewController id="mcu-nc-gCy" customClass="CreationViewController" customModule="xpayr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0I-xP-sj1"/>
                        <viewControllerLayoutGuide type="bottom" id="YGO-fm-Gvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YO6-bc-BkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="PRa-nV-LAA">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Hdn-oX-GFO">
                            <connections>
                                <action selector="saveItem:" destination="mcu-nc-gCy" id="gaO-4g-2dr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAc-jr-ECc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="81"/>
        </scene>
    </scenes>
</document>
