<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qOf-V2-PoX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qsk-LP-qJl">
            <objects>
                <tableViewController id="Ng3-58-DGX" customClass="ViewController" customModule="xpayr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="f9o-W3-sYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Ng3-58-DGX" id="xal-Mz-noC"/>
                            <outlet property="delegate" destination="Ng3-58-DGX" id="wmj-PK-ppp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A9n-Qf-8PR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="juR-8A-kjN">
                            <connections>
                                <segue destination="h4z-tp-qgW" kind="show" id="tV3-F6-d6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9om-Bf-vRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vil-N8-fBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOf-V2-PoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIw-Id-qHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ng3-58-DGX" kind="relationship" relationship="rootViewController" id="oww-iB-Ue4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNa-eH-bhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="rMT-03-Pr5">
            <objects>
                <viewController id="h4z-tp-qgW" customClass="CreationViewController" customModule="xpayr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EF4-O6-Khk"/>
                        <viewControllerLayoutGuide type="bottom" id="yGa-we-xD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrE-GW-u9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-d3-6Qf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkJ-5w-yeX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-lt-om5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-JQ-QGd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Photo">
                                                    <color key="titleColor" red="0.090831115840000004" green="0.097424477339999996" blue="0.12953524290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="openCameraButtonWithSender:" destination="h4z-tp-qgW" eventType="touchUpInside" id="cHb-sc-gVw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YR5-JQ-QGd" secondAttribute="trailing" id="15V-7E-Dif"/>
                                            <constraint firstItem="BmL-lt-om5" firstAttribute="leading" secondItem="YkJ-5w-yeX" secondAttribute="leading" id="FpM-A0-XLi"/>
                                            <constraint firstItem="BmL-lt-om5" firstAttribute="top" secondItem="YkJ-5w-yeX" secondAttribute="top" id="MoK-pn-nZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="BmL-lt-om5" secondAttribute="trailing" id="WKJ-fE-eqi"/>
                                            <constraint firstAttribute="bottom" secondItem="YR5-JQ-QGd" secondAttribute="bottom" id="XkD-Xb-0EO"/>
                                            <constraint firstAttribute="bottom" secondItem="BmL-lt-om5" secondAttribute="bottom" id="Zco-33-bUh"/>
                                            <constraint firstItem="YR5-JQ-QGd" firstAttribute="top" secondItem="YkJ-5w-yeX" secondAttribute="top" id="o9O-cA-ewv"/>
                                            <constraint firstItem="YR5-JQ-QGd" firstAttribute="leading" secondItem="YkJ-5w-yeX" secondAttribute="leading" id="wYI-Nm-cmD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-MD-QfO">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpi-Wg-AaF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-M3-aH1">
                                                <rect key="frame" x="0.0" y="67.5" width="375" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="527374917.314596">
                                                    <!--2017-09-17 21:01:57 +0000-->
                                                </date>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-jg-2cp">
                                                <rect key="frame" x="0.0" y="283.5" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urf-dC-jhZ">
                                                        <rect key="frame" x="30" y="0.0" width="315" height="35"/>
                                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="uaW-6f-5GZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.090831115840000004" green="0.097424477339999996" blue="0.12953524290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveItem:" destination="h4z-tp-qgW" eventType="touchUpInside" id="ejK-2v-t9h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="urf-dC-jhZ" secondAttribute="bottom" constant="15" id="CPe-X0-JqP"/>
                                                    <constraint firstAttribute="trailing" secondItem="urf-dC-jhZ" secondAttribute="trailing" constant="30" id="Lsv-xc-dSD"/>
                                                    <constraint firstItem="urf-dC-jhZ" firstAttribute="leading" secondItem="Ppq-jg-2cp" secondAttribute="leading" constant="30" id="YP7-Mv-Vc7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wb3-MD-QfO" secondAttribute="trailing" id="1Fm-Z7-7YA"/>
                                    <constraint firstItem="YkJ-5w-yeX" firstAttribute="height" secondItem="bXv-d3-6Qf" secondAttribute="height" multiplier="0.5" id="MgQ-4N-qyS"/>
                                    <constraint firstItem="Wb3-MD-QfO" firstAttribute="height" secondItem="bXv-d3-6Qf" secondAttribute="height" multiplier="0.5" id="bE9-Md-XZG"/>
                                    <constraint firstAttribute="bottom" secondItem="Wb3-MD-QfO" secondAttribute="bottom" id="e1G-di-MfI"/>
                                    <constraint firstItem="Wb3-MD-QfO" firstAttribute="leading" secondItem="bXv-d3-6Qf" secondAttribute="leading" id="fAO-sa-BAD"/>
                                    <constraint firstItem="YkJ-5w-yeX" firstAttribute="top" secondItem="bXv-d3-6Qf" secondAttribute="top" id="l3D-tQ-IO3"/>
                                    <constraint firstItem="YkJ-5w-yeX" firstAttribute="leading" secondItem="bXv-d3-6Qf" secondAttribute="leading" id="oBG-EJ-MD4"/>
                                    <constraint firstAttribute="trailing" secondItem="YkJ-5w-yeX" secondAttribute="trailing" id="r8C-vM-UuV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGa-we-xD3" firstAttribute="top" secondItem="bXv-d3-6Qf" secondAttribute="bottom" id="EzH-E4-0oH"/>
                            <constraint firstItem="bXv-d3-6Qf" firstAttribute="top" secondItem="LrE-GW-u9H" secondAttribute="top" id="M7F-bG-070"/>
                            <constraint firstItem="bXv-d3-6Qf" firstAttribute="leading" secondItem="LrE-GW-u9H" secondAttribute="leading" id="c9I-VI-FYd"/>
                            <constraint firstAttribute="trailing" secondItem="bXv-d3-6Qf" secondAttribute="trailing" id="ykb-03-d2c"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="field" destination="Tpi-Wg-AaF" id="RsA-75-qGQ"/>
                        <outlet property="photoButton" destination="YR5-JQ-QGd" id="jwP-fC-Xpm"/>
                        <outlet property="picker" destination="ktP-M3-aH1" id="ICI-sh-uKe"/>
                        <outlet property="preview" destination="BmL-lt-om5" id="j2b-ES-dWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch7-Ud-BbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
